webdriver.driver=chrome

# webdriver.chrome.driver=C:\\SeleniumDrivers\\chromedriver.exe
webdriver.chrome.driver = chromedriver.exe

serenity.project.name = Demo Project using Serenity and Cucumber

serenity.browser.maximized = true

serenity.use.unique.browser = false
document.body.style.transform=scale(0.9)
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP