# Created on 2021-07-15T21:01:59.484
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2021-07-15T21:02:07.139
Unexpected IOException with stream: [

# Created on 2021-07-15T21:02:07.147
Unexpected IOException with stream: 1

# Created on 2021-07-15T21:02:07.148
Unexpected IOException with stream: 6

# Created on 2021-07-15T21:02:07.150
Unexpected IOException with stream: 2

# Created on 2021-07-15T21:02:07.152
Unexpected IOException with stream: 6

# Created on 2021-07-15T21:02:07.153
Unexpected IOException with stream: 3

# Created on 2021-07-15T21:02:07.155
Unexpected IOException with stream: 5

# Created on 2021-07-15T21:02:07.156
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:07.158
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:07.160
Unexpected IOException with stream: 2

# Created on 2021-07-15T21:02:07.162
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:07.164
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:07.165
Unexpected IOException with stream: 1

# Created on 2021-07-15T21:02:07.166
Unexpected IOException with stream: 3

# Created on 2021-07-15T21:02:07.167
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:07.168
Unexpected IOException with stream: ]

# Created on 2021-07-15T21:02:07.169
Unexpected IOException with stream: [

# Created on 2021-07-15T21:02:07.170
Unexpected IOException with stream: W

# Created on 2021-07-15T21:02:07.171
Unexpected IOException with stream: A

# Created on 2021-07-15T21:02:07.172
Unexpected IOException with stream: R

# Created on 2021-07-15T21:02:07.173
Unexpected IOException with stream: N

# Created on 2021-07-15T21:02:07.175
Unexpected IOException with stream: I

# Created on 2021-07-15T21:02:07.176
Unexpected IOException with stream: N

# Created on 2021-07-15T21:02:07.176
Unexpected IOException with stream: G

# Created on 2021-07-15T21:02:07.177
Unexpected IOException with stream: ]

# Created on 2021-07-15T21:02:07.178
Unexpected IOException with stream: :

# Created on 2021-07-15T21:02:07.179
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:07.179
Unexpected IOException with stream: T

# Created on 2021-07-15T21:02:07.180
Unexpected IOException with stream: i

# Created on 2021-07-15T21:02:07.181
Unexpected IOException with stream: m

# Created on 2021-07-15T21:02:07.181
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:07.182
Unexpected IOException with stream: d

# Created on 2021-07-15T21:02:07.182
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:07.183
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:07.184
Unexpected IOException with stream: u

# Created on 2021-07-15T21:02:07.185
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:07.186
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:07.186
Unexpected IOException with stream: c

# Created on 2021-07-15T21:02:07.187
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:07.188
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:07.188
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:07.189
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:07.189
Unexpected IOException with stream: c

# Created on 2021-07-15T21:02:07.190
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:07.191
Unexpected IOException with stream: i

# Created on 2021-07-15T21:02:07.191
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:07.192
Unexpected IOException with stream: g

# Created on 2021-07-15T21:02:07.193
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:07.193
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:07.194
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:07.194
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:07.195
Unexpected IOException with stream: C

# Created on 2021-07-15T21:02:07.195
Unexpected IOException with stream: h

# Created on 2021-07-15T21:02:07.196
Unexpected IOException with stream: r

# Created on 2021-07-15T21:02:07.196
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:07.197
Unexpected IOException with stream: m

# Created on 2021-07-15T21:02:07.197
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:07.198
Unexpected IOException with stream: ,

# Created on 2021-07-15T21:02:07.199
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:07.199
Unexpected IOException with stream: r

# Created on 2021-07-15T21:02:07.200
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:07.200
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:07.201
Unexpected IOException with stream: r

# Created on 2021-07-15T21:02:07.201
Unexpected IOException with stream: y

# Created on 2021-07-15T21:02:07.201
Unexpected IOException with stream: i

# Created on 2021-07-15T21:02:07.202
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:07.202
Unexpected IOException with stream: g

# Created on 2021-07-15T21:02:07.203
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:07.203
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:07.204
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:07.204
Unexpected IOException with stream: 

# Created on 2021-07-15T21:02:07.205
Unexpected IOException with stream: 


# Created on 2021-07-15T21:02:19.338
Unexpected IOException with stream: [

# Created on 2021-07-15T21:02:19.339
Unexpected IOException with stream: 1

# Created on 2021-07-15T21:02:19.339
Unexpected IOException with stream: 6

# Created on 2021-07-15T21:02:19.341
Unexpected IOException with stream: 2

# Created on 2021-07-15T21:02:19.341
Unexpected IOException with stream: 6

# Created on 2021-07-15T21:02:19.342
Unexpected IOException with stream: 3

# Created on 2021-07-15T21:02:19.342
Unexpected IOException with stream: 5

# Created on 2021-07-15T21:02:19.342
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:19.342
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:19.343
Unexpected IOException with stream: 3

# Created on 2021-07-15T21:02:19.343
Unexpected IOException with stream: 9

# Created on 2021-07-15T21:02:19.343
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:19.344
Unexpected IOException with stream: 3

# Created on 2021-07-15T21:02:19.344
Unexpected IOException with stream: 3

# Created on 2021-07-15T21:02:19.345
Unexpected IOException with stream: 7

# Created on 2021-07-15T21:02:19.345
Unexpected IOException with stream: ]

# Created on 2021-07-15T21:02:19.346
Unexpected IOException with stream: [

# Created on 2021-07-15T21:02:19.346
Unexpected IOException with stream: W

# Created on 2021-07-15T21:02:19.347
Unexpected IOException with stream: A

# Created on 2021-07-15T21:02:19.347
Unexpected IOException with stream: R

# Created on 2021-07-15T21:02:19.348
Unexpected IOException with stream: N

# Created on 2021-07-15T21:02:19.348
Unexpected IOException with stream: I

# Created on 2021-07-15T21:02:19.348
Unexpected IOException with stream: N

# Created on 2021-07-15T21:02:19.348
Unexpected IOException with stream: G

# Created on 2021-07-15T21:02:19.349
Unexpected IOException with stream: ]

# Created on 2021-07-15T21:02:19.349
Unexpected IOException with stream: :

# Created on 2021-07-15T21:02:19.349
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:19.350
Unexpected IOException with stream: T

# Created on 2021-07-15T21:02:19.350
Unexpected IOException with stream: i

# Created on 2021-07-15T21:02:19.350
Unexpected IOException with stream: m

# Created on 2021-07-15T21:02:19.351
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:19.351
Unexpected IOException with stream: d

# Created on 2021-07-15T21:02:19.351
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:19.352
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:19.352
Unexpected IOException with stream: u

# Created on 2021-07-15T21:02:19.352
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:19.352
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:19.353
Unexpected IOException with stream: c

# Created on 2021-07-15T21:02:19.353
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:19.354
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:19.354
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:19.354
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:19.355
Unexpected IOException with stream: c

# Created on 2021-07-15T21:02:19.355
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:19.356
Unexpected IOException with stream: i

# Created on 2021-07-15T21:02:19.356
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:19.356
Unexpected IOException with stream: g

# Created on 2021-07-15T21:02:19.357
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:19.357
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:19.357
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:19.358
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:19.358
Unexpected IOException with stream: C

# Created on 2021-07-15T21:02:19.358
Unexpected IOException with stream: h

# Created on 2021-07-15T21:02:19.359
Unexpected IOException with stream: r

# Created on 2021-07-15T21:02:19.359
Unexpected IOException with stream: o

# Created on 2021-07-15T21:02:19.359
Unexpected IOException with stream: m

# Created on 2021-07-15T21:02:19.360
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:19.360
Unexpected IOException with stream: ,

# Created on 2021-07-15T21:02:19.360
Unexpected IOException with stream:  

# Created on 2021-07-15T21:02:19.361
Unexpected IOException with stream: r

# Created on 2021-07-15T21:02:19.361
Unexpected IOException with stream: e

# Created on 2021-07-15T21:02:19.361
Unexpected IOException with stream: t

# Created on 2021-07-15T21:02:19.361
Unexpected IOException with stream: r

# Created on 2021-07-15T21:02:19.362
Unexpected IOException with stream: y

# Created on 2021-07-15T21:02:19.362
Unexpected IOException with stream: i

# Created on 2021-07-15T21:02:19.362
Unexpected IOException with stream: n

# Created on 2021-07-15T21:02:19.363
Unexpected IOException with stream: g

# Created on 2021-07-15T21:02:19.363
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:19.363
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:19.364
Unexpected IOException with stream: .

# Created on 2021-07-15T21:02:19.364
Unexpected IOException with stream: 

# Created on 2021-07-15T21:02:19.365
Unexpected IOException with stream: 


